=============================================
===============VESMÍRNÁ HRA================== ROZPRACOVANÁ
=============================================
(Projekt do Programování - Filip Krajsa, 1.B)
_____________________________________________

Účel hry:
Účelem hry je nasbírat plný počet vesmírného pokladu, aniž by hráč byl zasažen meteority.
Hráč může meteority sestřelovat a tím se bránit.

Ovládání hry:
Hráč ovládá raketu šipkami nahoru (pro pohyb nahoru) a dolů (pro pohyb dolů), raketa automaticky letí pořád dopředu, dokud má dostatek životů.

Co bude do hry přidáno:
- další zvláštní objekty (se speciálními vlastnostmi)
- zvukové efekty
- postupné "levelování" hry
- stavový řádek

--
Hra byla vytvořena v rámci projektu do předmětu Programování.
Framework - Greenfoot
Grafika - Adobe Illustrator
