=============================================
===============VESMÍRNÁ HRA================== ROZPRACOVANÁ v2
=============================================
(Projekt do Programování - Filip Krajsa, 1.B)
_____________________________________________

Účel hry:
Účelem hry je nasbírat plný počet vesmírného pokladu, aniž by hráč byl zasažen meteority, či bombou.
Hráč může meteority sestřelovat a tím se bránit.

Ovládání hry:
Hráč ovládá raketu šipkami nahoru (pro pohyb nahoru) a dolů (pro pohyb dolů), raketa automaticky letí pořád dopředu, dokud má dostatek životů.

Zvláštní objekty:
Během hry se můžou objevit i jiné objekty, kromě meteoritů:
- Bomba - po nárazu hra automaticky končí, raketa vybouchla.
- Lékárnička - automaticky hráči doplní zdraví.

Hra je obohacená o zvukové efekty, tudíž je dobré mít při hře zapnutý zvuk (doporučuji nižší hlasitost).

Framework - Greenfoot
Grafika - Adobe Illustrator
Zvuky - mixkit.co
